worker_processes 1;
events {
  worker_connections  1024;
}

http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream courier_server {
    server courier:8080 fail_timeout=60;
  }

  upstream mailroom_server {
    server mailroom:8090 fail_timeout=60;
  }

  upstream rapidpro_server {
    server rapidpro:8000;
  }

  upstream casepro_server {
    server casepro:8000;
  }

  upstream contentrepo_server {
    server contentrepo:8000;
  }

  server {
    server_name one2one.rapidpro.lvcthealth.org;
    #Added SSL
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/ssl/lvcthealth.crt;
    ssl_certificate_key /etc/ssl/lvcthealth.key;
    include /etc/ssl/options-ssl-nginx.conf;
    #ssl_dhparam /etc/ssl/ssl-dhparams.pem; 
    
    access_log /var/log/nginx/access.log compression;

    # all courier URLs go to courier
    location ~ /c/ {
      proxy_set_header Host $http_host;
      proxy_pass http://courier_server;
      break;
    }

    # all mailroom URLS go to mailroom
    location ~ /mr/ {
      proxy_set_header Host $http_host;
      proxy_pass http://mailroom_server;
      break;
    }

    location / {
      proxy_pass         http://rapidpro_server/;
      proxy_redirect     off;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto "https";

      # Allow large file uploads to facilitate large imports
      client_max_body_size 2M;
    }
  }

  server {
    server_name         .casepro.lvcthealth.org;
    #Added SSL
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/ssl/casepro.crt;
    ssl_certificate_key /etc/ssl/casepro.key;
    include /etc/ssl/options-ssl-nginx.conf;
    #ssl_dhparam /etc/ssl/ssl-dhparams.pem;
    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://casepro_server/;
        keepalive_timeout 0;
    }
  }

  server {
    server_name one2one.content.lvcthealth.org;

    access_log /var/log/nginx/access.log compression;

    location / {
      proxy_pass         http://contentrepo_server/;
      proxy_redirect     off;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
