worker_processes 1;
events {
  worker_connections  1024;
}

http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream courier_server {
    server courier:8080 fail_timeout=60;
  }

  upstream mailroom_server {
    server mailroom:8090 fail_timeout=60;
  }

  upstream rapidpro_server {
    server rapidpro:8000;
  }

  server {
    listen 80;
    access_log /var/log/nginx/access.log compression;

    # all courier URLs go to courier
    location ~ /c/ {
      proxy_set_header Host $http_host;
      proxy_pass http://courier_server;
      break;
    }

    # all mailroom URLS go to mailroom
    location ~ /mr/ {
      proxy_set_header Host $http_host;
      proxy_pass http://mailroom_server;
      break;
    }

    location / {
      proxy_pass         http://rapidpro_server/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
